body
{
    background-color: #14213d;
}

.outer-box
{
    padding: 20px;
    width:400px;
    margin: auto;
    margin-top: 130px;
    position: relative;
    background-color: #006d77;
    color: white;
    border-radius: 10px;
}

input[type="text"]
{
    position: absolute;
    right: 50px;
    outline: none;
    border: 4px solid #815ac0;
    width: 200px;
}
input[type="email"]
{
    position: absolute;
    right: 50px;
    outline: none;
    border: 4px solid #815ac0;
    width: 200px;
}
input[type="number"]
{
    position: absolute;
    right: 50px;
    outline: none;
    border: 4px solid #815ac0;
    width: 200px;
}


h1{
    text-align: center;
}

.btn
{
    position: relative;
    left: 150px;
    width: 100px;
    border: 4px solid #3c096c;
    background-color: #ffb703;
    color: white;
    font-size: 20px;
    padding: 5px;
}

.enter
{
   
    max-width: 400px;
    margin: auto;
    background-color: white;
    color: black;
    padding: 20px 20px;
    margin-top: 200px;
    border-radius: 5px;
    text-align: center;
    border: 5px solid #06d6a0;
}

.btn1
{
    width: 150px;
    height: 30px;
    font-size: medium;
    background-color: #c9184a;
    color: white;
}


